import random;

def cleRSA(m):
    """Renvoie les parametres (N, e, d) avec nombre_de_chiffres(N) > m"""
    #Generer p et q!!
    p = random.randrange(10**(m/4),10**m);
    q = random.randrange(10**(m/4),10**m);
		
	while(is_prime(p)==False) p=p+1 ;	
	while(is_prime(q)==False) q=q+1 ;

	
    N = p * q
    phi = (p-1) * (q-1)

    e = ZZ.random_element(phi)
    while gcd(e, phi) != 1:
        e = ZZ.random_element(phi)
    
    bezout = xgcd(e, phi)
    d = Integer(mod(bezout[1], phi))
    return (N, e, d)
